{% extends 'base.html' %}

{% block meta %}
    {% load static %}
    <title>Login</title>
{% endblock meta %}

{% block content %}
<style>
    body {
        background-size: cover;
        background-color: #DAFFFB;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 100vh;
        margin-left: 100px;
    }


    header {
        color: #333;
    }


    .login {
        text-align: left;
        padding: 40px;
        background-color: #176B87;
        max-width: 600px;
        width: 100%;
        border-radius: 10px;
        margin: 0 auto;
    }

    .login h1 {
        font-size: 28px;
        font-weight: bold;
        text-transform: uppercase;
        color: rgb(251, 251, 251);
        margin-bottom: 20px;
        margin-left: 0px;
    }

    .login form {
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 10px;
        
    }

    .login .center-text {
        text-align: right;
    }

    .login input.form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .login .btn.login_btn {
        background-color: #176B87;
        color: #FFFFFF;
        padding: 9px 40px;
        border: none;
        border-radius: 7px;
        font-size: 16px;
        cursor: pointer;
    }

    .register-link {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .register-link:hover {
        text-decoration: underline;
    }

    .accountneg{
        font-size: 16px;
        color: #64CCC5;
        text-decoration: bold;
        margin-bottom: 5px;
    }

    .message{
        font-size: 16px;
        color: red;
        text-decoration: bold;
        margin-bottom: 5px;
    }
</style>



<div class = "login">

    <h1> Gusti's Super Store </h1>

    <form method="POST" action="">
        {% csrf_token %}
        <table class="table" style="border-radius: 25px;">
            <tr>
                <td>Username: </td>
                <td><input type="text" name="username" placeholder="Username" style="color: #000000;" class="form-control"></td>
            </tr>
                        
            <tr>
                <td>Password: </td>
                <td><input type="password" name="password" placeholder="Password" style="color: #000000;" class="form-control"></td>
            </tr>
    
            <tr>
                <td></td>
                <td><input class="btn login_btn" type="submit" value="Login" style="color: #FFFFFF; background-color: #64CCC5;"></td>
            </tr>
        </table>
    </form>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <p class="message"> {{ message }} </p>
            {% endfor %}
        </ul>
    {% endif %} 
    
    <p class="accountneg">Don't have an account yet?</p>

    <a href="{% url 'main:register' %}"> <button type="button" style="background-color: #64CCC5;" class="btn btn-primary btn-lg" fdprocessedid="adux1o"> Register Now </button> </a>
</div>

<header>
    <h1 style="padding-right: 125px; padding-left: 125px; font-size: 60px; font-family: Roboto, sans-serif; font-weight: black;">Welcome to the next-gen shopping experience. </h1>
</header>

{% endblock content %}